{
	"name": "admin-modules/admin",
	"description": "",
	"authors": [
		{
			"name": "CorporateNGP",
			"email": "corporate.ngp+beeryde@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Admin\\": ""
		}
	}
}